language: c++
dist: trusty
sudo: required

compiler:
  - gcc
  - clang

os:
  - osx
  # - linux

env:
  global:
    - MAKEFLAGS="-j 4"
    # - if [ $TRAVIS_OS_NAME == linux ]; then CMAKE_GENERATOR="Unix Makefiles"; fi
    - if [ $TRAVIS_OS_NAME == osx ]; then CMAKE_GENERATOR="Xcode"; fi

before_install:
  # - if [ $TRAVIS_OS_NAME == linux ]; then apt-get update && apt-get install libspdlog-dev; fi
  - if [ $TRAVIS_OS_NAME == osx ]; then brew update && brew install spdlog boost; fi

script:
  - ./scripts/build.sh -G=${CMAKE_GENERATOR}

after_success: ./scripts/clean.sh

addons:
  apt:
    packages:
      - cmake
      - time

branches:
  only:
    - master
    - develop
    - /^v-.*$/

notifications:
  email: false
