version: 1.0.{build}
image:
  # - Visual Studio 2017
  - Ubuntu

branches:
  only:
    - master
    - develop
    - /^v-.*$/

build:
  verbosity: normal

environment:
  matrix:
    # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    #   GENERATOR: '"Visual Studio 15 2017"'
    #   BUILD_TYPE: Debug
    # - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    #   GENERATOR: '"Visual Studio 15 2017"'
    #   BUILD_TYPE: Release

    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      GENERATOR: '"Unix Makefiles"'
      BUILD_TYPE: Debug
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      GENERATOR: '"Unix Makefiles"'
      BUILD_TYPE: Release

    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      GENERATOR: '"Ninja"'
      BUILD_TYPE: Debug
    - APPVEYOR_BUILD_WORKER_IMAGE: Ubuntu
      GENERATOR: '"Ninja"'
      BUILD_TYPE: Release

build_script:
  - cmd: >-
      chmod +x ./scripts/*
      ./scripts/clean.sh
      ./scripts/cpp.sh -G=%GENERATOR% -b=%BUILD_TYPE%
      ./scripts/cython.sh
